#######################################
# Syntax Coloring Map For MicroBeauty
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MicroBeaut_SR           KEYWORD1
MicroBeaut_RS           KEYWORD1
MicroBeaut_Toggle       KEYWORD1
MicroBeaut_Rising       KEYWORD1
MicroBeaut_Falling      KEYWORD1
MicroBeaut_Debounce     KEYWORD1
MicroBeaut_TimerOn      KEYWORD1
MicroBeaut_TimerOff     KEYWORD1
MicroBeaut_Blink        KEYWORD1
MicroBeaut_TimePulse    KEYWORD1
MicroBeaut_Trigger      KEYWORD1
MicroBeaut_TimeSchedule KEYWORD1
MicroBeaut_ScanSchedule KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readInput       KEYWORD2
setTimeDelay    KEYWORD2
setTimeDebounce KEYWORD2
getTimeDelayOn  KEYWORD2
getTimeDelayOff KEYWORD2
getTimeDelay    KEYWORD2
getTimeDebounce KEYWORD2
getElapsedTime  KEYWORD2
setTimeSchedule KEYWORD2
setScanSchedule KEYWORD2
readStatus      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################