name=MicroBeaut
version=2.0.0
author=Montree Hamarn<montree.hamarn@gmail.com>, Natvalun Tavepontakul<natvalun.tavepontakul@hotmail.com> 
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=MicroBeaut Standard Library for Arduino.
paragraph=Applying MicroBeaut to your program will make it easier to manage your Multitasking Programming.
category=Timing
url=https://github.com/MicroBeaut/MicroBeaut
architectures=*
