name=MicroBeaut
version=1.1.1
author=Montree Hamarn
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=MicroBeaut Standard Library for Arduino.
paragraph=Applying MicroBeaut to your program will make it easier to manage your Multitasking Programming.
category=Timing
url=https://github.com/MicroBeaut/MicroBeaut
architectures=*
